{
   "DesktopUI" : {
      "pairing" : "568,271,800,600,0",
      "settings_desktop" : "1112,432,800,600,0"
   },
   "DismissedWarnings" : {
      "DismissableWarning_UnknownHardwareDetected" : true,
      "DismissableWarning_WiredIndexControllerActivity_96022380_LastDismissedTime" : "1642555070"
   },
   "GpuSpeed" : {
      "gpuSpeed0" : 557,
      "gpuSpeed1" : 557,
      "gpuSpeed2" : 541,
      "gpuSpeed3" : 556,
      "gpuSpeed4" : 551,
      "gpuSpeed5" : 551,
      "gpuSpeed6" : 557,
      "gpuSpeed7" : 573,
      "gpuSpeed8" : 556,
      "gpuSpeed9" : 557,
      "gpuSpeedCount" : 10,
      "gpuSpeedDriver" : "30.0.14.9613",
      "gpuSpeedHorsepower" : 555,
      "gpuSpeedRenderTargetScale" : 0.89999997615814209,
      "gpuSpeedVendor" : "NVIDIA GeForce GTX 1070",
      "gpuSpeedVersion" : 2
   },
   "LastKnown" : {
      "HMDManufacturer" : "Valve",
      "HMDModel" : "Index"
   },
   "audio" : {
      "activePlaybackMirrorDevice" : "{0.0.0.00000000}.{5f8e374e-7be7-4ceb-bfa8-6961342384de}",
      "enablePlaybackDeviceOverride_Valve_Index" : false,
      "enablePlaybackMirror" : true,
      "enablePlaybackMirrorIndependentVolume" : true,
      "enableRecordingDeviceOverride_Valve_Index" : false,
      "lastHmdPlaybackDeviceId_Valve_Index" : "{0.0.0.00000000}.{6bff4497-595a-4e11-8752-0bf4c75b4565}",
      "playbackDeviceOverrideName_Valve_Index" : "Index HMD (2- NVIDIA High Definition Audio)",
      "playbackDeviceOverride_Valve_Index" : "{0.0.0.00000000}.{bc687b5f-dc7f-4900-b409-d70ca64812ff}",
      "playbackMirrorDevice" : "{0.0.0.00000000}.{1f9ba5b4-ebd3-410b-8b91-1ccf5c6dd971}",
      "playbackMirrorDeviceName" : "Realtek Digital Output (Realtek(R) Audio)",
      "recordingDeviceOverrideName_Valve_Index" : "",
      "recordingDeviceOverride_Valve_Index" : ""
   },
   "camera" : {
      "showOnController" : true
   },
   "collisionBounds" : {
      "CollisionBoundsFadeDistance" : 0.43988923758537934,
      "CollisionBoundsStyle" : 3
   },
   "dashboard" : {
      "lastAccessedExternalOverlayKey" : "myou.nalo"
   },
   "driver_lighthouse" : {
      "PowerManagedBaseStations2" : "LHB-EEF8AB27:BS2:1,LHB-2A91900A:BS2:1"
   },
   "steam.app.1533390" : {
      "motionSmoothingOverride" : 0
   },
   "steam.app.244210" : {
      "knuckles_250820_CurrentURL_legacy" : "vr-input-workshop://2059636978"
   },
   "steam.app.611670" : {
      "knuckles_250820_CurrentURL_legacy" : "vr-input-workshop://1956531378",
      "knuckles_250820_PreviousURL_legacy" : "vr-input-workshop://2479522471"
   },
   "steam.app.629730" : {
      "motionSmoothingOverride" : 0
   },
   "steam.app.804490" : {
      "knuckles_250820_PreviousURL_legacy" : "vr-input-workshop://1784852994"
   },
   "steamvr" : {
      "activateMultipleDrivers" : true,
      "basestationPowerManagement" : 1,
      "installID" : "13676170796465181942",
      "lastVersionNotice" : "1.21.12",
      "lastVersionNoticeDate" : "1647468137",
      "showAdvancedSettings" : true,
      "showMirrorView" : true
   }
}
